<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GZipTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="buffersize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4194304</Value>
    </Setting>
    <Setting Name="gziplimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">4294967296</Value>
    </Setting>
  </Settings>
</SettingsFile>